|RECORD=BOM|VERSION=3|FILENAME=C:\Users\Public\Documents\Altium\PADS PROJEKT Wzmacniacza gitarowego\PADS PROJEKT Wzmacniacza gitarowego.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.01.2024|TIME=11:02:30|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=195!Description=82!Designator=120!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=195!Description=82!Designator=120!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=-1!Description=82!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIB1.IntLib\CAP ceramic 2,5mm generic|DESIGNITEMID=CAP ceramic 2,5mm generic|ITEMSOURCE=LIB1.IntLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=CAP ceramic 2,5mm generic|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CAP ceramic 2,5mm generic"|COMPONENTPARAMETERS=Capacitance=100n,"Comment=CAP ceramic 2,5mm generic","Component Kind=Standard",Description=,"Footprint=Capacitor THT 2,54mm - duplicate","Ibis Model=","Library Name=LIB1.IntLib","Library Reference=CAP ceramic 2,5mm generic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIB1.IntLib\CAP ceramic 5mm generic_1|DESIGNITEMID=CAP ceramic 5mm generic_1|ITEMSOURCE=LIB1.IntLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=CAP ceramic 5mm generic_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CAP ceramic 5mm generic_1"|COMPONENTPARAMETERS=Capacitance=150n,"Comment=CAP ceramic 5mm generic_1","Component Kind=Standard",Description=,"Footprint=Capacitor THT 5mm","Ibis Model=","Library Name=LIB1.IntLib","Library Reference=CAP ceramic 5mm generic_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIB1.IntLib\Cap electrolytic fi13 generic|DESIGNITEMID=Cap electrolytic fi13 generic|ITEMSOURCE=LIB1.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap electrolytic fi13 generic|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Cap electrolytic fi13 generic"|COMPONENTPARAMETERS=Capacitance=1m,"Comment=Cap electrolytic fi13 generic","Component Kind=Standard",Description=,"Footprint=Capacitor Electrolytic THT fi13","Ibis Model=","Library Name=LIB1.IntLib","Library Reference=Cap electrolytic fi13 generic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIB1.IntLib\Cap electrolytic fi8 generic|DESIGNITEMID=Cap electrolytic fi8 generic|ITEMSOURCE=LIB1.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap electrolytic fi8 generic|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Cap electrolytic fi8 generic"|COMPONENTPARAMETERS=Capacitance=47u,"Comment=Cap electrolytic fi8 generic","Component Kind=Standard",Description=,"Footprint=Capacitor electrolytic tht fi8","Ibis Model=","Library Name=LIB1.IntLib","Library Reference=Cap electrolytic fi8 generic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIB1.IntLib\Cap electrolytic fi16 generic_1|DESIGNITEMID=Cap electrolytic fi16 generic_1|ITEMSOURCE=LIB1.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap electrolytic fi16 generic_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Cap electrolytic fi16 generic_1"|COMPONENTPARAMETERS=Capacitance=10m,"Comment=Cap electrolytic fi16 generic_1","Component Kind=Standard",Description=,"Footprint=Capacitor electrolytic tht fi16x40","Ibis Model=","Library Name=LIB1.IntLib","Library Reference=Cap electrolytic fi16 generic_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIB1.IntLib\LED Diode|DESIGNITEMID=LED Diode|ITEMSOURCE=LIB1.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Red|COMPONENTPARAMETERS=Comment=Red,"Component Kind=Standard",Description=,"Footprint=Led Diode 5mm tht - duplicate","Ibis Model=","Library Name=LIB1.IntLib","Library Reference=LED Diode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIB1.IntLib\LED Diode|DESIGNITEMID=LED Diode|ITEMSOURCE=LIB1.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Green|COMPONENTPARAMETERS=Comment=Green,"Component Kind=Standard",Description=,"Footprint=Led Diode 5mm tht - duplicate","Ibis Model=","Library Name=LIB1.IntLib","Library Reference=LED Diode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIB1.IntLib\1N4148|DESIGNITEMID=1N4148|ITEMSOURCE=LIB1.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N4148|COMPONENTPARAMETERS=Comment=1N4148,"Component Kind=Standard",Description=,Footprint=1N4148,"Ibis Model=","Library Name=LIB1.IntLib","Library Reference=1N4148",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIB1.IntLib\Zner 15V 0,4W|DESIGNITEMID=Zner 15V 0,4W|ITEMSOURCE=LIB1.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=15V 0,4W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"15V 0,4W"|COMPONENTPARAMETERS="Comment=15V 0,4W","Component Kind=Standard",Description=,"Footprint=ZENER 15V 0.4W","Ibis Model=","Library Name=LIB1.IntLib","Library Reference=Zner 15V 0,4W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIB1.IntLib\AMPHENOL ACJM-HHOP|DESIGNITEMID=AMPHENOL ACJM-HHOP|ITEMSOURCE=LIB1.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Jack 6.3 in|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Jack 6.3 in"|COMPONENTPARAMETERS="Comment=Jack 6.3 in","Component Kind=Standard",Description=,"Footprint=AMPHENOL ACJM-HHOP","Ibis Model=","Library Name=LIB1.IntLib","Library Reference=AMPHENOL ACJM-HHOP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIB1.IntLib\AMPHENOL ACJM-HHOP|DESIGNITEMID=AMPHENOL ACJM-HHOP|ITEMSOURCE=LIB1.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Headphones|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Headphones|COMPONENTPARAMETERS=Comment=Headphones,"Component Kind=Standard",Description=,"Footprint=AMPHENOL ACJM-HHOP","Ibis Model=","Library Name=LIB1.IntLib","Library Reference=AMPHENOL ACJM-HHOP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIB1.IntLib\7pin BUS|DESIGNITEMID=7pin BUS|ITEMSOURCE=LIB1.IntLib|STATUS=Unknown|DESCRIPTION=raster 5mm|USERCOMMENTS=7pin BUS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="7pin BUS","raster 5mm"|COMPONENTPARAMETERS="Comment=7pin BUS","Component Kind=Standard","Description=raster 5mm","Footprint=7 PIN BUS","Ibis Model=","Library Name=LIB1.IntLib","Library Reference=7pin BUS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIB1.IntLib\AMPHENOL ACJM-HHOP|DESIGNITEMID=AMPHENOL ACJM-HHOP|ITEMSOURCE=LIB1.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Jack in|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Jack in"|COMPONENTPARAMETERS="Comment=Jack in","Component Kind=Standard",Description=,"Footprint=AMPHENOL ACJM-HHOP","Ibis Model=","Library Name=LIB1.IntLib","Library Reference=AMPHENOL ACJM-HHOP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIB1.IntLib\3pin BUS|DESIGNITEMID=3pin BUS|ITEMSOURCE=LIB1.IntLib|STATUS=Unknown|DESCRIPTION=raster 5mm|USERCOMMENTS=3pin BUS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3pin BUS","raster 5mm"|COMPONENTPARAMETERS="Comment=3pin BUS","Component Kind=Standard","Description=raster 5mm","Footprint=3 Pin BUS","Ibis Model=","Library Name=LIB1.IntLib","Library Reference=3pin BUS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIB1.IntLib\Resistor 1/4W generic|DESIGNITEMID=Resistor 1/4W generic|ITEMSOURCE=LIB1.IntLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Resistor 1/4W generic|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Resistor 1/4W generic"|COMPONENTPARAMETERS="Comment=Resistor 1/4W generic","Component Kind=Standard",Description=,"Footprint=Resistor THT 0,25W","Ibis Model=","Library Name=LIB1.IntLib","Library Reference=Resistor 1/4W generic",PCB3D=,"Pin Info=",Resistance=1k,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIB1.IntLib\Resistor 1W generic|DESIGNITEMID=Resistor 1W generic|ITEMSOURCE=LIB1.IntLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=1W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1W|COMPONENTPARAMETERS=Comment=1W,"Component Kind=Standard",Description=,"Footprint=Resistor THT 1W","Ibis Model=","Library Name=LIB1.IntLib","Library Reference=Resistor 1W generic",PCB3D=,"Pin Info=","Power Rating=1W",Resistance=680,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIB1.IntLib\Resistor 5W generic|DESIGNITEMID=Resistor 5W generic|ITEMSOURCE=LIB1.IntLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=5W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5W|COMPONENTPARAMETERS=Comment=5W,"Component Kind=Standard",Description=,"Footprint=Resistor THT 5W","Ibis Model=","Library Name=LIB1.IntLib","Library Reference=Resistor 5W generic",PCB3D=,"Pin Info=","Power Rating=5W",Resistance=33,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIB1.IntLib\TL072|DESIGNITEMID=TL072|ITEMSOURCE=LIB1.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TL072|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TL072|COMPONENTPARAMETERS=Comment=TL072,"Component Kind=Standard",Description=,Footprint=DIP8,"Ibis Model=","Library Name=LIB1.IntLib","Library Reference=TL072",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIB1.IntLib\NE5532|DESIGNITEMID=NE5532|ITEMSOURCE=LIB1.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NE5532|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NE5532|COMPONENTPARAMETERS=Comment=NE5532,"Component Kind=Standard",Description=,Footprint=DIP8,"Ibis Model=","Library Name=LIB1.IntLib","Library Reference=NE5532",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIB1.IntLib\TDA2030A|DESIGNITEMID=TDA2030A|ITEMSOURCE=LIB1.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TDA2030A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TDA2030A|COMPONENTPARAMETERS=Comment=TDA2030A,"Component Kind=Standard",Description=,Footprint=TDA2030A,"Ibis Model=","Library Name=LIB1.IntLib","Library Reference=TDA2030A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIB1.IntLib\VR generic|DESIGNITEMID=VR generic|ITEMSOURCE=LIB1.IntLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=VR generic|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"VR generic"|COMPONENTPARAMETERS="Comment=VR generic","Component Kind=Standard",Description=,"Footprint=Variable Resistor","Ibis Model=","Library Name=LIB1.IntLib","Library Reference=VR generic",PCB3D=,"Pin Info=",Resistance=1M,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
